{
  "name": "@uber/vscode-bazel-bsp",
  "displayName": "Bazel Build Server Protocol (BSP)",
  "description": "Bazel BSP integration for VS Code.",
  "publisher": "Uber",
  "version": "0.0.23",
  "license": "Apache-2.0",
  "repository": "https://github.com/uber/vscode-bazel-bsp",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Testing"
  ],
  "activationEvents": [
    "workspaceContains:**/*.{java,scala,py,kt}"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bazelbsp.install",
        "title": "Bazel BSP: Install Bazel BSP Server"
      },
      {
        "command": "bazelbsp.showServerOutput",
        "title": "Bazel BSP: Show Server Output Channel",
        "icon": "$(output)"
      },
      {
        "command": "bazelbsp.openProjectView",
        "title": "Bazel BSP: Open Project View File",
        "shortTitle": "Select Project Targets"
      }
    ],
    "configuration": {
      "title": "Bazel Build Server Client",
      "properties": {
        "bazelbsp.buildFileName": {
          "type": "string",
          "default": "BUILD.bazel",
          "enum": [
            "BUILD",
            "BUILD.bazel"
          ],
          "description": "Build file name to be used for navigation in the UI."
        },
        "bazelbsp.bazelProjectFilePath": {
          "type": "string",
          "default": "./.bsp/projectview.bazelproject",
          "description": "Project view file containing Bazel information for this workspace. Path should be relative to the root of the project git repository. See https://ij.bazel.build/docs/project-views.html for details.",
          "pattern": ".*\\.bazelproject$"
        },
        "bazelbsp.additionalInstallFlags": {
          "type": "array",
          "description": "Additional flags to be added when installing the BSP server."
        },
        "bazelbsp.serverVersion": {
          "type": "string",
          "default": "4.0.2",
          "description": "Version of the Bazel BSP server to install."
        },
        "bazelbsp.bazelBinaryPath": {
          "type": "string",
          "default": "tools/bazel",
          "description": "Bazel binary path (relative to repository root).  Will be used when generating a new .bazelproject file."
        },
        "bazelbsp.serverInstallMode": {
          "type": "string",
          "default": "Prompt",
          "enum": [
            "Auto",
            "Prompt",
            "Disabled"
          ],
          "enumDescriptions": [
            "Automatically download and install BSP server at the root of a repo if not present.",
            "Prompt user to install BSP server if not already present.",
            "Do not install BSP server if not already present."
          ],
          "description": "Installation behavior for the build server."
        },
        "bazelbsp.autoExpandTarget": {
          "type": "boolean",
          "default": true,
          "description": "Find all tests within open files, without waiting for the file's target to be expanded in the Test Explorer."
        },
        "bazelbsp.debug.enabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable debugging integration in the Test Explorer.  This adds an additional Debug run profile for each test item.\nSet the bazelFlags, profileName, and readyPattern settings in this section to match your repo's required behavior."
        },
        "bazelbsp.debug.bazelFlags": {
          "type": "array",
          "description": "Flags to be added when debugging a target. Include any flags needed to ensure Bazel builds and runs the target in debug mode."
        },
        "bazelbsp.debug.readyPattern": {
          "type": "string",
          "description": "Regex pattern in the console output that signals that the target is ready for a debugger to connect. Once this is seen, the configured launch configuration will be triggered."
        },
        "bazelbsp.debug.launchConfigName": {
          "type": "string",
          "description": "Name of launch configuration that will be executed to begin the DAP debugging session. This must be a valid launch configuration in the launch.json file, workspace, or contributed by another extension."
        },
        "bazelbsp.java.useDocumentSymbols": {
          "type": "boolean",
          "default": false,
          "description": "Use document symbols to find test cases in Java files. We will fall back to regex if this is not enabled."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "bazelbsp.openProjectView",
          "when": "view == 'workbench.view.testing'",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "package": "cp package.json package.bkp.json && jq '.name=\"vscode-bazel-bsp\"' package.bkp.json > package.json && vsce package --yarn && mv package.bkp.json package.json",
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "compile": "yarn run esbuild-base -- --sourcemap",
    "test-compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run test-compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node build/test/runTest.js",
    "lint:single": "eslint",
    "test:ci": "yarn test:xvfb",
    "test:xvfb": "xvfb-run --auto-servernum yarn test",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --external:class-validator --external:@nestjs/microservices --external:@nestjs/websockets/socket-module --external:class-transformer --external:@nestjs/platform-express --format=cjs --platform=node",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/proxyquire": "^1.3.31",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "eslint-plugin-n": "^17.16.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "gts": "^5.2.0",
    "proxyquire": "^2.1.3",
    "sinon": "^15.1.0",
    "typescript": "4.9",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "@friedemannsommer/lcov-parser": "^3.1.1",
    "@nestjs/common": "^10.3.3",
    "@nestjs/core": "^10.3.3",
    "@nestjs/testing": "^10.3.3",
    "axios": "1.6.8",
    "esbuild": "^0.20.2",
    "reflect-metadata": "^0.2.1",
    "semver": "^7.6.0",
    "vscode-jsonrpc": "^8.2.0"
  }
}
