{
  "name": "vscode-bazel-bsp",
  "displayName": "vscode-bazel-bsp",
  "description": "Bazel BSP integration for VS Code.",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "repository": "https://github.com/uber/vscode-bazel-bsp",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:java",
    "onLanguage:kotlin",
    "onLanguage:scala"
  ],
  "main": "./build/extension.js",
  "contributes": {
    "commands": []
  },
  "scripts": {
    "package": "vsce package --yarn",
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ../vscode-common/ --outDir ./build/vscode-common && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node build/test/runTest.js",
    "lint:single": "eslint",
    "test:ci": "yarn test:xvfb",
    "test:xvfb": "xvfb-run --auto-servernum yarn test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "4.9"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.3",
    "@nestjs/core": "^10.3.3",
    "@nestjs/testing": "^10.3.3",
    "reflect-metadata": "^0.2.1",
    "vscode-jsonrpc": "^8.2.0"
  }
}
